<header class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">济南市房地产业协会装饰装修专业委员会</a>
		</div>
		<nav class="collapse navbar-collapse" role="navigation" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li>
					<a href="index.html">首页</a>
				</li>
				
				<li>
					<a href="industry.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产业
						<span class="caret"></span></a>
					<ul class="dropdown-menu associationBox">

						<li id="0" onclick="industry(this)"><a href="javascript:;">装饰设计</a></li>
						<li id="1" onclick="industry(this)"><a href="javascript:;">装修施工</a></li>
						<li id="2" onclick="industry(this)"><a href="javascript:;">装饰设计师代表</a></li>
						<li id="3" onclick="industry(this)"><a href="javascript:;">供应链代表</a></li>
						<li id="4" onclick="industry(this)"><a href="javascript:;">设计院代表</a></li>
					</ul>
				</li>
				<li>
					<a href="policy.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">政策
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li id="0" onclick="policy(this)"><a href="javascript:;">国家法律</a></li>
						<li id="1" onclick="policy(this)"><a href="javascript:;">行业规范</a></li>
						<li id="2" onclick="policy(this)"><a href="javascript:;">地方法规</a></li>
						<li id="3" onclick="policy(this)"><a href="javascript:;">规范性文件</a></li>
						<li id="4" onclick="policy(this)"><a href="javascript:;">通知公告</a></li>
					</ul>
				</li>
				<li >
					<a href="association.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">协会
						<span class="caret"></span></a>
					<ul class="dropdown-menu associationBox">
						<li id="0" onclick="test(this)"><a href="javascript:;">协会概述</a></li>
						<li id="1" onclick="test(this)"><a href="javascript:;">协会机构</a></li>
						<li id="2" onclick="test(this)"><a href="javascript:;">协会动态</a></li>
						<li id="3" onclick="test(this)"><a href="javascript:;">会员管理</a></li>
						<li id="4" onclick="test(this)"><a href="javascript:;">信用管理</a></li>
						<li id="5" onclick="test(this)"><a href="javascript:;">法律服务</a></li>
						<li id="6" onclick="test(this)"><a href="javascript:;">诚信平台</a></li>
						<li id="7" onclick="test(this)"><a href="javascript:;">联系我们</a></li>
					</ul>
				</li>

				<li>
					<a href="study.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">专题
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li id="0" onclick="study(this)"><a href="javascript:;">论坛活动</a></li>
						<li id="1" onclick="study(this)"><a href="javascript:;">课题研究</a></li>
						<li id="1" onclick="study(this)"><a href="javascript:;">红黑榜</a></li>
						<li id="1" onclick="study(this)"><a href="javascript:;">曝光台</a></li>
					</ul>
				</li>
				<!-- <li>
					<a href="committee.html">专业</a>
				</li> -->

				<li>
					<a href="download.html">下载</a>
				</li>

				<li>
					<a href="apply_for.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">会员
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li id="0" onclick="apply_for(this)"><a href="javascript:;">入会须知</a></li>
						<li id="1" onclick="apply_for(this)"><a href="javascript:;">入会申请</a></li>
						<li id="2" onclick="apply_for(this)"><a href="javascript:;">会员展示</a></li>
					</ul>
				</li>
				
				<li>
					<a href="alliance.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">联系
						<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li id="0" onclick="alliance(this)"><a href="javascript:;">在线留言</a></li>
						<li id="1" onclick="alliance(this)"><a href="javascript:;">联盟成员招募令</a></li>
						<li id="2" onclick="alliance(this)"><a href="javascript:;">专家学者谈诚信</a></li>
						<li id="3" onclick="alliance(this)"><a href="javascript:;">倡议书</a></li>
						<li id="4" onclick="alliance(this)"><a href="javascript:;">诚信宣言</a></li>
						<li id="5" onclick="alliance(this)"><a href="javascript:;">首批成员名单</a></li>
						<li id="6" onclick="alliance(this)"><a href="javascript:;">诚信建设活动</a></li>
						<li id="7" onclick="alliance(this)"><a href="javascript:;">诚信政策法规</a></li>
						<li id="8" onclick="alliance(this)"><a href="javascript:;">诚信企业展示</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</header>
